{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}/back",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: Indexer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/back/main_indexer.py",
            "cwd": "${workspaceFolder}/back",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "cwd": "${workspaceFolder}/back",
            "args": [
                "main:app",
                "--reload"
            ],
            "jinja": true
        }
    ],
    "compounds": [
        {
            "name": "Compound",
            "configurations": ["Python Debugger: Indexer", "Python Debugger: FastAPI"]
        }
    ]
}